<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding: 10px;

            margin: auto;
            margin-bottom: 50px;

            outline: 5px;
            outline-style: dashed;
            outline-color: cyan;
        }
        a{
            border-width: 10px;
            border-color: red;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplodes de boxlevel, mas os <a href="https://youtube.com/fastzbr">links são exemploes de inline-level</a></p>
</body>
</html>